<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>React / Rx</title>
</head>
<body>
  <div id=app>Initializing....</div>
  <script src="./index.js"></script>
</body>
</html>